/*
HSP3でのSQUARING CORNERのソースコードです。
標準のHSPのエディタではコンパイルすることはできません。
このソースをコンパイルするには、エディタがUnicodeに対応している必要があります。

Unicode対応のエディタは、ここからダウンロードできます。
https://hsp.moe/hsed3s/alpha1/
*/

#include "hsp3utf.as"

#uselib "kernel32.dll"
#cfunc GetUserDefaultUILanguage "GetUserDefaultUILanguage"
#func GetModuleFileName "GetModuleFileNameW" int , var , int
#cfunc LoadLibrary "LoadLibraryW" wstr
#cfunc GetProcAddress "GetProcAddress" int,int
#func FreeLibrary "FreeLibrary" int
#uselib "SHELL32.DLL"
#func ExtractIconEx	"ExtractIconExW" var,int,int,var,int
#func Shell_NotifyIcon "Shell_NotifyIconW" int,var

#uselib "gdi32.dll"
#func GetDeviceCaps "GetDeviceCaps" int,int

#uselib "NTDLL.dll"
#func RtlGetVersion "RtlGetVersion" int

#uselib "uxtheme.dll"
#func SetWindowTheme "SetWindowTheme" int, wptr,int

#include "user32.as"
#func SetProcessDPIAware "SetProcessDPIAware"

#define global SWP_NOSIZE		$00000001
#define global SWP_NOMOVE 0x0002
#define global SWP_NOZORDER	$00000004
#define global SWP_FRAMECHANGED	$00000020
#define global SWP_SHOWWINDOW 0x0040
#define global HWND_TOPMOST	$FFFFFFFF

#define LOGPIXELSX	$00000058
#define LOGPIXELSY	$0000005A
#define ctype XSIZ(%1) int(%1*XDPI/96)
#define ctype YSIZ(%1) int(%1*YDPI/96)

#define ctype SIZX(%1) int(%1*96/XDPI)
#define ctype SIZY(%1) int(%1*96/YDPI)
#define TITL "SQUARING CORNER v3.0"

#packopt name "SQUARING_CORNER"
#packopt runtime "square.hrt"
#packopt hide 1

#define global WM_CTLCOLORSTATIC 0x0138
#define global ctype RGB(%1,%2,%3) (%1 | %2 << 8 | %3 << 16)

#uselib "DWMAPI.DLL"
#func global DwmGetWindowAttribute "DwmGetWindowAttribute" int, int, int, int
#func global DwmSetWindowAttribute "DwmSetWindowAttribute" int, int, int, int

#define global DWMWA_USE_IMMERSIVE_DARK_MODE 20
#define global DWMWA_WINDOW_CORNER_PREFERENCE 33

#enum global DWMWCP_DEFAULT = 0
#enum global DWMWCP_DONOTROUND
#enum global DWMWCP_ROUND
#enum global DWMWCP_ROUNDSMALL

#include "modules.hsp"

//if varptr(SetWindowTheme) = 0:MessageBoxExW 0,"Failed to call uxtheme.dll",TITL,16 | 0x00010000 | 0x00040000,0x0409:end
if varptr(DwmSetWindowAttribute) = 0:MessageBoxExW 0,"Failed to call dwmapi.dll",TITL,16 | 0x00010000 | 0x00040000,0x0409:end

if varptr(SetProcessDPIAware){
	XDPI=GetDeviceCaps(GetDC(0),LOGPIXELSX)
	YDPI=GetDeviceCaps(GetDC(0),LOGPIXELSY)
}else{
	XDPI = 96
	YDPI = 96
}

exist "config.ini"
if strsize ! -1{
langcode = getini(dir_cur+"\\config.ini","lang",0,0)
}

//Windowsの表示言語の状態を取得
if langcode = 0:langcode = GetUserDefaultUILanguage()

//シンガポール中国語の場合は中国語（中国）に変更
if langcode = 0x1004:langcode = 0x0804
/*
dim OSVERSIONINFO, 37
	OSVERSIONINFO = $94
	RtlGetVersion varptr(OSVERSIONINFO)

if (OSVERSIONINFO(1)<=10){

	if (OSVERSIONINFO(3)<22000){
switch langcode
case 0x0411
	MessageBoxW 0,"このアプリはWindows 11以降のみ対応しています。\n正常に動作しない可能性がありますが続行しますか？",TITL,48|4|0x00000100
	if stat = 7:end
	swbreak
case 0x0412
	MessageBoxW 0,"이 앱은 Windows 11 이상에서만 지원됩니다.\n제대로 작동하지 않을 수 있지만 계속하시겠습니까?",TITL,48|4|0x00000100
	if stat = 7:end
	swbreak
case 0x0804
	MessageBoxW 0,"此应用程序仅与 Windows 11 或更高版本兼容。\n即使它可能无法正常工作，您仍想继续吗？",TITL,48|4|0x00000100
	if stat = 7:end
	swbreak
case 0x0404
	MessageBoxW 0,"此應用程序僅與 Windows 11 或更高版本兼容。\n即使它可能無法正常工作，您仍想繼續嗎？",TITL,48|4|0x00000100
	if stat = 7:end
	swbreak
default
	MessageBoxExW 0,"This app is only compatible with Windows 11 or later.\nDo you want to continue even though it may not work properly?",TITL,48|4|0x00000100,0x0409
	if stat = 7:end
swbreak
swend
	}

}
*/

cmdline = getpath(dir_cmdline,16)
nonclick = 0

strrep cmdline,"　"," "
split cmdline," ",引数
cmdline = ""

foreach 引数
if 引数(cnt) = "/about" | 引数(cnt) = "-about":gosub *about:end
if 引数(cnt) = "/nomsg" | 引数(cnt) = "-nomsg":nomsg = 1
if 引数(cnt) = "/point" | 引数(cnt) = "-point":nonclick = 1:goto *pointmain
if 引数(cnt) = "/click" | 引数(cnt) = "-click":goto *pointmain
loop

#addition "active_corners.hsp"
#include "point_corner.hsp"
stop


*langfont
switch langcode
case 0x0411
font "Meiryo",YSIZ(16)
	swbreak
case 0x0412
	font "Malgun Gothic",YSIZ(16)
	swbreak
case 0x0804
	font "Microsoft YaHei UI",YSIZ(16)
	swbreak
case 0x0404
	font "Microsoft JhengHei UI",YSIZ(16)
	swbreak
default
	font "Segoe UI",YSIZ(16)
swbreak
swend

mref BMSCR, 67
hFont = BMSCR.38
return

*sendsquarecorner
			opt = 0
			DwmGetWindowAttribute window,DWMWA_WINDOW_CORNER_PREFERENCE,varptr(opt),4//角丸ウィンドウの状態を取得する
			if opt=DWMWCP_DONOTROUND {
				opt=DWMWCP_DEFAULT
				if nomsg = 0{
				switch langcode
				case 0x0411
					langmsg(8) = "ウィンドウを角丸に戻しました。"
					swbreak
				case 0x0412
					langmsg(8) = "창을 모서리 동그라미로 되돌렸습니다."
					swbreak
				case 0x0804
					langmsg(8) = "将窗口改回圆角。"
					swbreak
				case 0x0404
					langmsg(8) = "將視窗改回圓角。"
					swbreak
				default
					langmsg(8) = "Changed the window back to rounded corners."
					swbreak
				swend
				}
			} else {
				opt=DWMWCP_DONOTROUND
				
				if nomsg = 0{
				switch langcode
				case 0x0411
					langmsg(8) = "ウィンドウを四角に変更しました。"
					swbreak
				case 0x0412
					langmsg(8) = "창을 사각 변경했습니다."
					swbreak
				case 0x0804
					langmsg(8) = "将窗口更改为方形。"
					swbreak
				case 0x0404
					langmsg(8) = "將視窗更改為方形。"
					swbreak
				default
					langmsg(8) = "Changed the window to Square."
					swbreak
				swend
				}
				
			}
			
			//角丸ウィンドウの処理
			DwmSetWindowAttribute window,DWMWA_WINDOW_CORNER_PREFERENCE,varptr(opt),4
		
			if stat = 0{
				if nomsg = 0{
					MessageBoxW hwnd,langmsg(8),TITL,64 | 0x00040000 | 0x00010000
					langmsg(8) = ""
					
					//ウィンドウを閉じていない場合や表示されている場合はアクティブにする
					if IsWindow(window){
						if IsWindowVisible(window):SetForegroundWindow window
					}
				}
			}else{
				gosub *sippai
			}

return
*sendsmallcorner

			opt = 0
			DwmGetWindowAttribute window,DWMWA_WINDOW_CORNER_PREFERENCE,varptr(opt),4
			if opt=DWMWCP_ROUNDSMALL {
				
				opt=DWMWCP_DEFAULT
				
				if nomsg = 0{
				switch langcode
				case 0x0411
					langmsg(8) = "ウィンドウを角丸に戻しました。"
					swbreak
				case 0x0412
					langmsg(8) = "창을 모서리 동그라미로 되돌렸습니다."
					swbreak
				case 0x0804
					langmsg(8) = "将窗口改回圆角。"
					swbreak
				case 0x0404
					langmsg(8) = "將視窗改回圓角。"
					swbreak
				default
					langmsg(8) = "Changed the window back to rounded corners."
					swbreak
				swend
				}
				
			} else {
				
				opt=DWMWCP_ROUNDSMALL
				
				if nomsg = 0{
				switch langcode
				case 0x0411
					langmsg(8) = "ウィンドウを小さい丸角に変更しました。"
					swbreak
				case 0x0412
					langmsg(8) = "창을 작은 둥근 모서리로 변경했습니다."
					swbreak
				case 0x0804
					langmsg(8) = "将窗口更改为小圆角。"
					swbreak
				case 0x0404
					langmsg(8) = "將視窗變更為小圓角。"
					swbreak
				default
					langmsg(8) = "Changed the window to small rounded corners."
					swbreak
				swend
				}
			}
			DwmSetWindowAttribute window,DWMWA_WINDOW_CORNER_PREFERENCE,varptr(opt),4
		
			if stat = 0{
				if nomsg = 0{
					MessageBoxW hwnd,langmsg(8),TITL,64 | 0x00040000 | 0x00010000
					langmsg(8) = ""
					
					//ウィンドウを閉じていない場合や表示されている場合はアクティブにする
					if IsWindow(window){
						if IsWindowVisible(window):SetForegroundWindow window
					}
				}
			}else{
				gosub *sippai
			}
return
*checkos

switch langcode
case 0x0411
	MessageBoxW 0,"このアプリは Windows 11以降用です。\nお使いのOSは、角丸ウィンドウをサポートされていないため実行できません。",TITL,16 | 0x00010000
swbreak
case 0x0412
	MessageBoxW 0,"이 앱은 Windows 11 이후용입니다.\n이 OS는 모서리 동그라미 창이를 지원되지 않아 실행할 수 없습니다.",TITL,16 | 0x00010000
swbreak
case 0x0804
	MessageBoxW 0,"此应用程序适用于 Windows 11 及更高版本。 \n您的操作系统不支持窗口圆角。",TITL,16 | 0x00010000
swbreak
case 0x0404
	MessageBoxW 0,"此應用程式適用於 Windows 11 及更高版本。 \n您的作業系統不支援視窗圓角。",TITL,16 | 0x00010000
swbreak
default
	MessageBoxExW 0,"This app is for Windows 11 and above. This cannot be used because your OS does not support rounded corners.",TITL,16 | 0x00010000,0x0409
swbreak
swend

end
stop
*cmd_about
oncmd 0
gosub *about
oncmd 1
return
*sippai
switch langcode
case 0x0411
	MessageBoxW 0,"角丸ウィンドウの処理に失敗しました。",TITL,16 | 0x00040000 | 0x00010000
swbreak
case 0x0412
	MessageBoxW 0,"둥근 창 처리에 실패했습니다.",TITL,16 | 0x00040000 | 0x00010000
swbreak
case 0x0804
	MessageBoxW 0,"无法处理窗口的圆角。",TITL,16 | 0x00040000 | 0x00010000
swbreak
case 0x0404
	MessageBoxW 0,"無法處理窗口的圓角。",TITL,16 | 0x00040000 | 0x00010000
swbreak
default
	MessageBoxExW 0,"Failed to process rounded corner the window.",TITL,16 | 0x00040000 | 0x00010000,0x0409
swbreak
swend
return
